<html>
<head>
  <title>Vapor Main Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- h/t https://codepen.io/mcraiganthony/pen/NxGxqm -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <style>
/*@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);*/
*,
*::before,
*::after { 
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  color: #999999;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.background-img {
position:fixed;
right:0px;
bottom:0px;
}
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn-block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards-item {
  display: flex;
  padding: 1rem;
}
@media(min-width: 40rem) {
  /*.cards-item{width: 50%};*/
  .cards-item{width: 100%};
}
@media(min-width: 56rem) {
  /*.cards-item{width: 33.3333%};*/
  .cards-item{width: 50%};
}
.card {
  background-color: white;
  /*border-radius: 0.25rem;*/
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card-image{
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}
.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /*border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;*/
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}
.card-image::before {
  content: "";
  display: block;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}
@media(min-width: 40rem) {
  .card-image::before {
    padding-top: 66.6%; /* 3:2 aspect ratio */
  }
}
.card-image-interactive-map {
  background-image: url("/img/map_compass_image.jpg");
}
.card-image-interactive-timeline {
  background-image: url("/img/History-time-image.jpg");
}
.card-image-iiwiki {
  background-image: url("/img/library_image.jpg");
}
.card-image-wikia {
  background-image: url("/img/nsvapor_image.jpg");
}
.card-title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  border: 0;
}
  </style>
</head>
<body>

<div class="container">

<ul class="cards">
  <li class="cards-item">
    <div class="card">
      <a href="/Interactive-Map/">
        <div class="card-image card-image-interactive-map"></div>
        <div class="card-content">
          <div class="card-title">Vapor Interactive Map</div>
        </a>
        <p class="card-text">Interactive map of the Vaporverse as it exists within the decade or two following the Great War (also known as the Eastern War or the First Cardinal War).</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/Interactive-Timeline/">
        <div class="card-image card-image-interactive-timeline"></div>
        <div class="card-content">
          <div class="card-title">Interactive Timeline</div>
        </a>
        <p class="card-text">Test visualization of the Vaporverse's timeline from the 1600s to modern day - and beyond!</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
    <li class="cards-item">
    <div class="card">
      <a href="https://iiwiki.us/wiki/Gaia_Atlia">
        <div class="card-image card-image-iiwiki"></div>
        <div class="card-content">
          <div class="card-title">Vapor IIwiki</div>
        </a>
        <p class="card-text">The source of most of our information online! The other source of information is from our nsvapor wikia.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
      <li class="cards-item">
    <div class="card">
      <a href="https://nsvapor.fandom.com/wiki/Home_Page">
        <div class="card-image card-image-wikia"></div>
        <div class="card-content">
          <div class="card-title">Vapor Wikia</div>
        </a>
        <p class="card-text">The other half of our information available online! Be careful - some of the articles are outdated, or belong to nations no longer in our canon!</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
</ul>
<div class="background-img"><img src="https://i.imgur.com/7lNwk7W.png" height="80" width="80"><div>
</div>

</body>
</html>